*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
body{
    background-color: #ffe1e0c4;
    background-position: center;
    margin: 0 20px;
}
.header-site{
    display: flex;
    background: #dadada;
    font-size: 25px;
    justify-content: space-between;
    padding-top: 10px;
    padding-right: 20px;
    position: relative;
    z-index: 99;
    transition: 0.5s;
    border-bottom: 1px solid transparent;
    width: 100%;
}

.main-navigation{
    background: #dadada;
    text-align: center;
}
.main-navigation ul{
    display: flex;
    list-style: none;
    color: #fff;
}
.main-navigation ul li{
    width: auto;
    margin: 10px;
    padding: 10px;
}
.main-navigation ul li a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
}
.active,.main-navigation ul li:hover{
    background: #2bab0d;
    color: #ffffff;
    border-radius: 3px;
    height: auto;
}
.active,.main-navigation ul li a:hover{
    background: #2bab0d;
    color: #ffffff;
    border-radius: 3px;
    height: auto;
}
.main-navigation .fa{
    margin-right: 8px;
}

.menu-toggle:hover{
    background: #2bab0d;
}
.logo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #004000;
}
.logo span{
    color: #ff0000;
}
@media screen and (max-width: 1000px) {
    .menu-toggle{
        display: block;
    }
    .header-right{
        display: none;
     }
    .header-right{
        width: 200px;
    }
}
@media (max-width: 991){
    .main-navigation ul li{
        margin: 0;
    }
    .main-navigation ul li a{
        padding: 0;
    }
}
@media (max-width: 999px){
    .menu-toggle{
        position: absolute;
        top: 25px;
        right: 30px;
        outline: none !important;
        border: none;
        background: transparent;
        width: 40px;
        height: 40px;
        transform: translate(0, -50%);
        z-index: 100;
        box-shadow: inset 6px 6px 7px #dadada, -6px -6px 10px #ffffff;
        border-radius: 10px;
        padding: 11 8px;
    }
    .menu-toggle span{
        display: block;
        width: 100%;
        height: 4px;
        background: #fff;
        border: 1px solid #ff0000;
        margin-bottom: 5px;
        transition: 0.3s;
        border-radius: 5px;
        position: relative;
    }
    .menu-toggle span:last-child{
        margin: 0;
    }
    .toggled .menu-toggle span:nth-child(1){
        transform: rotate(45deg);
        top: 5px;
    }
    .toggled .menu-toggle span:nth-child(2){
        transform: rotate(-45deg);
        top: -4px;
    }
    .toggled .menu-toggle span:nth-child(3){
        opacity: 0;
        height: 0;
    }
    .toggled .header-menu{
        transform: translateY(0);
    }
    .header-menu{
        height: 60vh;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        padding-top: max(9vh,30px);
        padding-left: max(6vh,30px);
        z-index: 99;
        transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        overflow-y: auto;
        transform: translateY(-100%);
        background-position: center;
        background-color:#dad0ff;
    }
    .main-navigation .manu ul li {
        display: block;
        float: none;
        margin: 0;
        margin-bottom: max(20px, 4vh);
    }
    .main-navigation .manu li a{
        display: inline-block;
        font-size: max(16px, 2vh);
    }
    .main-navigation .manu{
        max-width: 220px;
        opacity: 1;
        visibility: visible;
        display: block;
    }
    .main-navigation ul li:hover .sub-menu-1{
        display: inline;
        margin-left: 20px;
    }
    .header-site{
        padding: 15px 0;
        margin-bottom: 30px;
        /* box-shadow: 0px 5px 40px #d4d4d4; */
    }
    body{
        height: auto !important;
    }
    .sign-in, .sign-up{
        display: none;
    }
}

/* ==========Author============= */

.content-Aut{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content-Aut .author-left{
    display: block;
    width: 100%;
}

.content-Aut .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

 .content-Aut .info h1{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.author .content-Aut .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.author .author-right{
    display: block;
    width: 100%;
}

.author .author-right img{
    width: 500px;
    height: auto;
    border-radius: 20%;
    position: relative;
}

/* ======about========= */

.about{
    width: 100%;
    padding: 78px 0px;
    background-color: #191919;
    margin-top: 20px;
}

.about img{
    height: auto;
    width: 420px;
}

.main{
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1{
    color: #fff;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    color: #fff;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about .about-text{
    width: 550px;
}

span{
    color: #f9004d;
}

.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.about-btn{
    background: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    font-size: 15px;
    padding: 15px 40px;
    border-radius: 30px;
    transition: .4s;
}

.about-btn:hover{
    background: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

/* ======CONTAINER BLOG===== */

.container{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin: 60px 0px;
    font-size: 36px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col{
    flex: 1;
    padding: 0px 15px;
    margin-right: 20px;
    display: flex;
}

.blog-card{
    flex: 1;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: 0.4s ease;
}

.blog-card img{
    width: 100%;
    height: 225px;object-fit: cover;
}

.blog-card h3{
    font-size: 25px;
    margin: 10px;
}

.blog-card p{
    font-size: 17px;
    margin: 10px;
}

.read-more{
    text-decoration: none;
    display: block;
    align-items: center;
    padding: 15px 0px;
    background-color: #2bab0d;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    transition: all o.3s ease;
}

.read-more:hover{
    background-color: #2bab0d;
    cursor: pointer;
}

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(images/about-3.jpg);
    background-size: cover;
}

.contact .content1{
    max-width: 800px;
    text-align: center;
}

.contact .content1 h2{
    font-size: 36px;
    font-weight: bold;
    color: #000;
    padding-bottom: 10px;
}

.contact .content1 p{
    font-weight: bold;
    font-size: 20px;
    color: #000;
}

.container1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container1 .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container1 .contactInfo .box{
    position: relative;
    margin: 20px 0px;
    display: flex;
}

.container1 .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
   border-radius: 50%;
   font-size: 30px;
   box-shadow: inset 10px 10px 12px #fff,inset -10px -10px 12px #fff;
}

.container1 .contactInfo .box .icon i{
    font-size: 25px;
}

.container1 .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 20px;
    color: #fff;
    flex-direction: column;
    font-weight: 600;
}

.container1 .contactInfo .box .text h3{
    font-weight: bold;
    color: #fff;
}

.contactForm{
    width: 30%;
    padding: 40px;
    background: #fff;
}

.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type='submit']{
    width: 100px;
    background: #2bab0d;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
.downHead{
    width: 100%;
    height: 70vh;
    background-color: #131212;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
.flexText{
    width: auto;
}
.flexText h4{
    color: #fff;
}
.lineText h4{
    width: 150px;
    padding-top: 10px;
    margin-top: 20px;
    color: #dad0ff;
    width: 200px;
    font-weight: bold;
    font-size: 20px;
    cursor: default;
}
.downHead h2{
    color: #fff;
}
.downHead p{
    color: #fff;
    font-size: 15px;
    position: fixed;
}
.downHead .headerMenu{
    display: flex;
}
.downHead .headerMenu ul{
    display: flex;
    list-style: none;
    color: #fff;
}
.downHead .headerMenu ul li{
    width: auto;
    margin: 10px;
    padding: 10px;
}
.downHead .headerMenu ul li a{
    text-decoration: none;
    color: #dad0ff;
    font-size: 20px;
}
.reg{
    color: #fff;
    font-size: 30px;
}

/* ======@media========= */



@media screen and (max-width:1010px){
    .col{
        flex-basis: 100%;
        padding: 50px;
    }
    .blog-card p{
        font-size: 20px;
    }
    .about-text{
        text-align: center;

    }
    .about-btn{
        justify-content: center;
        margin-bottom: 30px;
    }
    .main{
        flex-direction: column-reverse;
    }
    .container1{
        flex-direction: column;
    }
    .contactForm{
        width: 100%;
        height: auto;
    }
    .downHead{
        flex-wrap: wrap;
        height: auto;
    }
    .downHead .lineText{
        margin: 20px;
    }
}

/* ======scroll-bar===== */

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background: #2bab0d;
}


